<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Forms</title>
</head>
<body>
    
</body>
</html>

</style>
</head>
<body bgcolor = "cyan">
<center><H2> Application Form</h2>

<div>
<form>
First Name:<input type= "text" name ="firstname" placeholder ="Khrishman" required=>
Middle Name:<input type= "text" name ="middlename" placeholder ="Bahadur">
Last Name:<input type= "text" ="lastname" placeholder ="Khadka" required=><br><br>
Address:<textarea name ="address" placeholder ="Musikot-1, Rukum West" required=></textarea><br><br>
Password<input type ="password"> Renter Password<input type ="password" required=><br><br>
Gender:<input type="radio">Male<input type="radio">Female<br><br>
Qualification:<input type="checkbox" name="see">SEE<input type="checkbox" name="plustwo">+2<input type="checkbox" name="Bachelor">Bachelor<input type="checkbox" name="Degree">Degree<br><br>
Choose Provience
<select name ="provence">
<option>Provience 1</option>
<option>Provience 2</option>
<option>Province 3</option>
<option>Province 4</option>
<option>Province 5</option>
<option>Karnali</option>
<option>Provience 7</option>
</select><br><br>
<input type ="submit"> <input type ="reset">

</form>
</div>
</center>
</body>
</html>